server.port=8000

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1/springboot-app?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Engineer8000

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0